.card-item {
  max-width: 600px;
  width: 100%;
  border: 2px solid #333;
  border-radius: 5px;
  position: relative;
  padding: 15px;
  display: flex;
  align-items: flex-start;
  flex-flow: row wrap;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &--byline {
    margin: 5px 0;
  }

  &--summary {
    margin: 5px auto 0;
  }

  &--title {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    left: 15px;
    background: #fff;
  }

  &--media {
    max-width: 150px;
    margin: 0 10px;
    width: 100%;

    img, svg {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  &--icons {
    width: 30px;

    button {
      margin: 0 auto 10px;
      padding: 0;
      background: transparent;
    }

    svg {
      margin: 0 auto;
      display: block;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &--info {
    max-width: calc(100% - 200px);
    width: 100%;
  }

  &--rating {
    display: flex;
    align-items: center;
    margin-top: 10px;

    p {
      margin: 0 5px;
    }

    button {
      width: 20px;
      height: 20px;
    }
  }
}
